# PLC - MAZAK-VQC1540 mill
# Author: Timothy Snowden / Solid Rock Development
# Notes: All PLC connections are in this file, and
#        these connections are then used in other files.
#        Current implementation is via ClassicLadder but is intended
#        to be replaceable by a physical PLC with minor adjustments.


#=============================
# MODULES/FUNCTIONS
#=============================
#-------------------
# LOAD MODULES
#-------------------
# Load ClassicLadder real-time component
loadrt classicladder_rt numPhysOutputs=60 numPhysInputs=60

# Load ClassicLadder File (comment out --nogui to launch GUI on start)
loadusr classicladder MAZAK-VQC1540.clp #--nogui
# ClassicLadder PLC program for Mazak VQC 15/40
# Author: Luke Snowden / Solid Rock Development

#-------------------
# LOAD FUNCTIONS
#-------------------
# Every servo thread cycle:

# - read/write the ClassicLadder virtual pins
addf classicladder.0.refresh	servo-thread


#=============================
# SIGNALS
#=============================

# Connections between the wiring pins and the PLC - names are self-explanatory
# (format: explanatory-name		mesa-card-pin	<=?=>	plc-pin)

#-------------------
# EXTERNAL PLC INPUTS (machine ==> PLC)
#-------------------
# 7i84-A:
net spindle-zero-speed        => classicladder.0.in-24
net spindle-controller-normal => classicladder.0.in-15
net spindle-orient-arrival    => classicladder.0.in-29
net spindle-tool-detector     => classicladder.0.in-28

#net magazine-cover-open
#net magazine-cover-closed

net tool-mag-in-position => classicladder.0.in-39
net tool-mag-position-1  => classicladder.0.in-41
net tool-mag-position-2  => classicladder.0.in-42
net tool-mag-position-4  => classicladder.0.in-43
net tool-mag-position-8  => classicladder.0.in-44

#net tool-mag-manual-rotate-pb		hm2_7i80.0.7i84.0.0.input-21	=> classicladder.0.in-40

net tool-mag-cover-open        => classicladder.0.in-30
net tool-mag-cover-closed      => classicladder.0.in-31
net tool-measure-lower-switch  => classicladder.0.in-45
net tool-measure-upper-switch  => classicladder.0.in-46
net tool-measure-arm-extended  => classicladder.0.in-23
net tool-measure-arm-retracted => classicladder.0.in-22
net tool-mag-tool-detector     => classicladder.0.in-47
net tool-unclamped             => classicladder.0.in-36
net tool-clamped               => classicladder.0.in-37

# 7i84-B:
net machine-estop-ok          => classicladder.0.in-01
net feed-hold-button          => classicladder.0.in-10
net machine-power-supply-on   => classicladder.0.in-14
net thermal-protector-tripped => classicladder.0.in-13
net main-transformer-overheat => classicladder.0.in-02
net head-lube-pressure-alarm  => classicladder.0.in-11
net head-lube-pressure-alarm2 => classicladder.0.in-12
net way-lube-alarm            => classicladder.0.in-18
net machine-door-interlock    => classicladder.0.in-19

net x-zero-point-ls           => classicladder.0.in-03
net y-zero-point-ls           => classicladder.0.in-04
net z-zero-point-ls           => classicladder.0.in-05
net y-mag-interfere-prs       => classicladder.0.in-06
net z-mag-interfere-prs       => classicladder.0.in-07

#net x-overtravel-return-decel		hm2_7i80.0.7i84.0.1.input-16
#net y-overtravel-return-decel		hm2_7i80.0.7i84.0.1.input-17
#net z-overtravel-return-decel		hm2_7i80.0.7i84.0.1.input-18

net servo-x-drive-alarm       => classicladder.0.in-51
net servo-y-drive-alarm       => classicladder.0.in-52
net servo-z-drive-alarm       => classicladder.0.in-53


#-------------------
# EXTERNAL PLC OUTPUTS (PLC ==> machine)
#-------------------
# 7i84-A:
#net spindle-set        <= classicladder.0.out-15
#net spindle-reverse    <= classicladder.0.out-29
#net spindle-forward    <= classicladder.0.out-28
#net spindle-run	       <= classicladder.0.out-27
#net spindle-air-blast  <= classicladder.0.out-39
#net spindle-fan        <= classicladder.0.out-17

#net orient-command             <= classicladder.0.out-34
#net magazine-cw-reverse        <= classicladder.0.out-41
#net magazine-ccw-forward       <= classicladder.0.out-40
#net magazine-cover-close       <= classicladder.0.out-33
#net tool-change-release-limits <= classicladder.0.out-26
#net tool-unclamp               <= classicladder.0.out-37
#net tool-measuring-arm-extend  <= classicladder.0.out-25

# 7i84-B:
#net servo-x-off <= classicladder.0.out-42
#net servo-y-off <= classicladder.0.out-43
#net servo-z-off <= classicladder.0.out-44
#net servos-ready           <= classicladder.0.out-18
#net hydraulic-lube-pump-on <= classicladder.0.out-16
#net flood-coolant-motor-on <= classicladder.0.out-30
#net power-on               <= classicladder.0.out-00

# Servo-on = power up XYZ axis servo drives through relay (for sinking output)
# but do not enable drives / activate servo motors (linked to "ESTOP" button/circuit)
#net nc-ready-1			hm2_7i80.0.7i84.0.1.output-08	#<= classicladder.0.out-19
#net servo1-on			<= classicladder.0.out-19

#net nc-ready-2			hm2_7i80.0.7i84.0.1.output-10	#<= classicladder.0.out-19
#net servo2-on			<= classicladder.0.out-19

#net nc-ready-3			hm2_7i80.0.7i84.0.1.output-12	#<= classicladder.0.out-19
#net servo3-on			<= classicladder.0.out-19

# Servo-N-nc-ready = enable drives / activate servo motors (linked to "Machine On" button)
# goes to 7i49 ENA pins as sinking outputs
#net servo-x-nc-ready			hm2_7i80.0.pwmgen.00.enable	<= classicladder.0.out-22
#net servo-y-nc-ready			hm2_7i80.0.pwmgen.01.enable	<= classicladder.0.out-23
#net servo-z-nc-ready			hm2_7i80.0.pwmgen.02.enable	<= classicladder.0.out-24

#net overtravel-release			hm2_7i80.0.7i84.0.1.output-14	#<= classicladder.0.out-31
#net inhibit-read-limit-switches	hm2_7i80.0.7i84.0.1.output-15	<= classicladder.0.out-45


#-------------------
# INTERNAL INPUTS (LinuxCNC <== PLC)
#-------------------
# PLC Alarm / Condition Outputs (connected in MAZAK-VQC1540.hal)
# ESTOP signal generated by PLC (open on ESTOP)
net plc-estop				<=	classicladder.0.out-01
# Feed hold button > PLC > LinuxCNC.motion
net feed-hold                           <=      classicladder.0.out-07
net x-home				<=	classicladder.0.out-02
net y-home				<=	classicladder.0.out-03
net z-home				<=	classicladder.0.out-04
net y-mag-interfere			<=	classicladder.0.out-05
net z-mag-interfere			<=	classicladder.0.out-06
net plc-servo-x-drive-alarm		<=	classicladder.0.out-49
net plc-servo-y-drive-alarm		<=	classicladder.0.out-50
net plc-servo-z-drive-alarm		<=	classicladder.0.out-51
net plc-main-txformer-overheat		<=	classicladder.0.out-08
net plc-head-lube-pressure-al		<=	classicladder.0.out-09
net plc-head-lube-pressure2-al		<=	classicladder.0.out-10
net plc-thermal-trip-alarm		<=	classicladder.0.out-11
net plc-spindle-controller-al		<=	classicladder.0.out-12
net plc-machine-power-fault		<=	classicladder.0.out-13
net plc-way-lube-fault			<=	classicladder.0.out-14

# Toolchange inputs (connected in atc.hal)
net plc-atc-finished-request		<=	classicladder.0.out-32
net plc-skip-tool-unload		<=	classicladder.0.out-35
net plc-atc-arrive-request		<=	classicladder.0.out-36
net plc-atc-exit-request		<=	classicladder.0.out-38

#-------------------
# INTERNAL OUTPUTS (LinuxCNC ==> PLC)
#-------------------
# Enable / power
# PLC's 'machine power on' - drives TRUE once EMC-ENABLE-IN is active
net estop-out				=>	classicladder.0.in-00
net estop-reset				=>	classicladder.0.in-57

# PLC's servo enable (servos & spindle) - linked to "MACHINE ON" / servo-N-nc-ready output
#net servo-x-enable			=>	classicladder.0.in-54
#net servo-y-enable			=>	classicladder.0.in-55
#net servo-z-enable			=>	classicladder.0.in-56
#net spindle-enable			=>	classicladder.0.in-21

# Spindle
net spindle-cw				=>	classicladder.0.in-16
net spindle-ccw				=>	classicladder.0.in-17

# Coolant
net coolant-flood			=>	classicladder.0.in-25

# Toolchange
net plc-atc-arrived			=>	classicladder.0.in-32
net plc-atc-exited			=>	classicladder.0.in-38
net tool-change				=>	classicladder.0.in-26
net plc-atc-tool-loading		=>	classicladder.0.in-33
net tool-prep-number			=>	classicladder.0.s32in-02
net tool-number				=>	classicladder.0.s32in-00

# Manual tool changing
net manual-tool-unclamp			=>	classicladder.0.in-34
net manual-tool-clamp			=>	classicladder.0.in-35

# Interlock override
net door-interlock-override		=>	classicladder.0.in-20
net ignore-limits			=>	classicladder.0.in-09

# Homing (signal on when joint/axis is homing)
net x-homing				=>	classicladder.0.in-48
net y-homing				=>	classicladder.0.in-49
net z-homing				=>	classicladder.0.in-50

